{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build",
    "esModuleInterop": true
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "src/__tests__/controllers/create/createTickersTable.test.ts"
  ],
  "exclude": ["node_modules", "babel.config.js"]
}
